# Introduction to Sklearn

I will  practice SkLearn and try to implement eistimators

## basic Imports functions

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
heart_dis_df = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/heart-disease.csv")

In [3]:
heart_dis_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
#create X ( Feature Matrix)
X_data = heart_dis_df.drop('target', axis=1)

#creating Y ( Predection Matrix)
y = heart_dis_df['target']

In [5]:
X_data , y

(     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0     63    1   3       145   233    1        0      150      0      2.3
 1     37    1   2       130   250    0        1      187      0      3.5
 2     41    0   1       130   204    0        0      172      0      1.4
 3     56    1   1       120   236    0        1      178      0      0.8
 4     57    0   0       120   354    0        1      163      1      0.6
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 298   57    0   0       140   241    0        1      123      1      0.2
 299   45    1   3       110   264    0        1      132      0      1.2
 300   68    1   0       144   193    1        1      141      0      3.4
 301   57    1   0       130   131    0        1      115      1      1.2
 302   57    0   1       130   236    0        0      174      0      0.0

      slope  ca  thal
 0        0   0     1
 1        0   0     2
 2        2   0     2
 3        2   0     2
 4        2   0     2
 ..     ...  ..   ...
 298      1   0     3
 299      1   0     3
 300      1   2     3
 301      1   1     3
 302      1   1     2

 [303 rows x 13 columns],
 0      1
 1      1
 2      1
 3      1
 4      1
       ..
 298    0
 299    0
 300    0
 301    0
 302    0
 Name: target, Length: 303, dtype: int64)

### chosing the models to classifey

In [6]:
clf = RandomForestClassifier ()

clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [7]:
x_train, x_test, y_train, y_test = train_test_split(X_data,y, test_size=.2)
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
103,42,1,2,120,240,1,1,194,0,0.8,0,0,3
212,39,1,0,118,219,0,1,140,0,1.2,1,0,3
233,64,1,0,120,246,0,0,96,1,2.2,0,1,2
85,67,0,2,115,564,0,0,160,0,1.6,1,0,3
124,39,0,2,94,199,0,1,179,0,0.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,64,0,0,130,303,0,1,122,0,2.0,1,2,2
121,59,1,0,138,271,0,0,182,0,0.0,2,0,2
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2

In [8]:
clf.fit(x_train,y_train)

RandomForestClassifier()

In [9]:
y_label = clf.predict(x_test)
y_label

array([0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1], dtype=int64)

In [10]:
clf.score(x_test, y_test)

0.8360655737704918

In [11]:
from  sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [12]:
print(classification_report(y_test, y_label))
print (confusion_matrix(y_test, y_label))
print (accuracy_score(y_test, y_label))

              precision    recall  f1-score   support

           0       0.87      0.81      0.84        32
           1       0.81      0.86      0.83        29

    accuracy                           0.84        61
   macro avg       0.84      0.84      0.84        61
weighted avg       0.84      0.84      0.84        61

[[26  6]
 [ 4 25]]
0.8360655737704918

# DATA PROCESSING

###CONVERTING DATA IN NUMERICAL FORMAT

In [13]:
car_sales  = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended.csv")

In [14]:
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [15]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

## making my custom sting to intiger convertor in car_sales dataframe

In [16]:
car_sales_make_keys = car_sales.Make.value_counts().keys()

In [17]:
cs_make_dic = dict()
for i in range(len(car_sales_make_keys)):
    cs_make_dic [car_sales_make_keys[i]] = i
    
cs_make_dic

{'Toyota': 0, 'Honda': 1, 'Nissan': 2, 'BMW': 3}

In [18]:
car_sales['Make'] = car_sales['Make'].replace(cs_make_dic, regex=True)
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0       1  White          35431      4  15323
1       3   Blue         192714      5  19943
2       1  White          84714      4  28343
3       0  White         154365      4  13434
4       2   Blue         181577      3  14043
..    ...    ...            ...    ...    ...
995     0  Black          35820      4  32042
996     2  White         155144      3   5716
997     2   Blue          66604      4  31570
998     1  White         215883      4   4001
999     0   Blue         248360      4  12732

[1000 rows x 5 columns]

In [19]:
car_sales.Colour.unique()

array(['White', 'Blue', 'Red', 'Green', 'Black'], dtype=object)

In [20]:
cs_colour_dic = dict()
car_sales_colours_keys = car_sales.Colour.unique()
for i in  range(len(car_sales_colours_keys)) :
    cs_colour_dic[car_sales_colours_keys[i]] = i

cs_colour_dic

{'White': 0, 'Blue': 1, 'Red': 2, 'Green': 3, 'Black': 4}

In [21]:
car_sales.Colour = car_sales.Colour.replace(cs_colour_dic, regex=True)
car_sales

     Make  Colour  Odometer (KM)  Doors  Price
0       1       0          35431      4  15323
1       3       1         192714      5  19943
2       1       0          84714      4  28343
3       0       0         154365      4  13434
4       2       1         181577      3  14043
..    ...     ...            ...    ...    ...
995     0       4          35820      4  32042
996     2       0         155144      3   5716
997     2       1          66604      4  31570
998     1       0         215883      4   4001
999     0       1         248360      4  12732

[1000 rows x 5 columns]

In [22]:
car_sales.dtypes

Make             int64
Colour           int64
Odometer (KM)    int64
Doors            int64
Price            int64
dtype: object

In [23]:
# declaring the test and train data from car sale data frama
x = car_sales.drop('Price', axis=1)
y = car_sales.Price

In [24]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [25]:
x_train

     Make  Colour  Odometer (KM)  Doors
83      0       1         248447      4
818     1       0         136279      4
489     0       0         199985      4
414     0       2         193006      4
727     1       0          13116      4
..    ...     ...            ...    ...
576     2       0         127386      4
15      0       1         205592      4
153     2       3         149042      3
860     2       0          61876      4
870     0       0         112968      4

[800 rows x 4 columns]

In [26]:
y_train

83      5708
818     5933
489    21007
414     5101
727    16464
       ...
576     8461
15     16290
153    10835
860     5922
870    18962
Name: Price, Length: 800, dtype: int64

In [27]:
clf1 = RandomForestClassifier ()

In [28]:
clf1.fit(x_train, y_train)

RandomForestClassifier()

In [29]:
y_predict = clf1.predict(x_test)
y_predict

array([ 9803, 13250, 17036,  7994, 35333, 17940, 13147, 10984, 13707,
       11733, 10196, 15260, 22794, 14084,  7350, 15010,  7286,  5145,
       24891, 35264, 17076, 11092, 19106,  8192, 35333, 29635,  3751,
       20642, 15610,  5708, 14698, 10821, 10494, 17256, 17520,  8980,
        8870, 14198, 19408,  9229, 17866,  5933, 15810, 16320,  8200,
       23130, 26940, 35760, 19357, 18484, 17961, 12201, 25133, 13652,
        3300, 12650, 18248,  9224, 39021, 23728,  6920, 33040, 16223,
        6960, 13519,  9263,  5465,  6602, 13147, 13519, 21921,  9379,
       13519,  7994, 14849,  3825, 14043, 20306, 28073, 10344, 29681,
        9290,  6962, 29876, 29616, 12402, 17035, 12901, 19357, 13698,
       11548,  6884, 13647, 14028,  9222, 15154, 12196, 10024,  6920,
       26675, 16867, 10707, 24990, 16464,  9545, 16519, 25763,  8753,
       10283,  7802,  9545,  8704, 22883, 12086, 18976, 15662, 10522,
        6197, 16285, 21612, 20306, 22816, 15372, 23336,  8743, 15184,
       35432,  7561, 22816,  7217, 27419,  4566, 12152, 11233, 12581,
       12402, 15047, 18834, 18866, 12904,  8164, 23017,  6574, 10522,
       14650,  9224, 12904, 28414, 13283, 20845, 14134, 34133, 25763,
       10865, 16730, 13147, 16603,  6602, 10344, 20893, 20622,  8930,
       25382,  8834,  5648, 10596,  9734, 35988, 17609, 18923, 17802,
       17422, 33850, 33758, 12392, 10283, 16001, 21580, 21953, 21188,
       13648, 32887,  3247, 10429, 20306, 31536, 14198, 12531,  8834,
       26926, 25763, 12609,  8834, 21953,  9992, 18142,  8226, 36864,
       10582, 31666], dtype=int64)

In [30]:
clf1.score(x_test,y_test)

0.0

In [31]:
confusion_matrix(y_test, y_predict)

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

## applying one hot incoding to check the model working

In [32]:
car_sales  = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended.csv")

In [33]:
dummy = pd.get_dummies (car_sales[["Colour","Make","Doors"]])
dummy

,Doors,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota
0,4,0,0,0,0,1,0,1,0,0
1,5,0,1,0,0,0,1,0,0,0
2,4,0,0,0,0,1,0,1,0,0
3,4,0,0,0,0,1,0,0,0,1
4,3,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
995,4,1,0,0,0,0,0,0,0,1
996,3,0,0,0,0,1,0,0,1,0
997,4,0,1,0,0,0,0,0,1,0
998,4,0,0,0,0,1,0,1,0,0
999,4,0,1,0,0,0,0,0,0,1

In [34]:
dummy["Odometer"] = car_sales["Odometer (KM)"]
dummy

,Doors,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Odometer
0,4,0,0,0,0,1,0,1,0,0,35431
1,5,0,1,0,0,0,1,0,0,0,192714
2,4,0,0,0,0,1,0,1,0,0,84714
3,4,0,0,0,0,1,0,0,0,1,154365
4,3,0,1,0,0,0,0,0,1,0,181577
...,...,...,...,...,...,...,...,...,...,...,...
995,4,1,0,0,0,0,0,0,0,1,35820
996,3,0,0,0,0,1,0,0,1,0,155144
997,4,0,1,0,0,0,0,0,1,0,66604
998,4,0,0,0,0,1,0,1,0,0,215883
999,4,0,1,0,0,0,0,0,0,1,248360

In [35]:
x_train1, x_test1, y_train1, y_test1 = train_test_split(dummy,y, test_size= .2)

In [36]:
x_train1, y_train1

(     Doors  Colour_Black  Colour_Blue  Colour_Green  Colour_Red  Colour_White  \
 335      4             1            0             0           0             0
 83       4             0            1             0           0             0
 707      4             0            0             0           0             1
 265      4             0            0             0           0             1
 147      4             0            1             0           0             0
 ..     ...           ...          ...           ...         ...           ...
 629      4             0            1             0           0             0
 750      4             0            0             1           0             0
 62       4             0            0             1           0             0
 632      5             0            0             0           0             1
 277      5             0            1             0           0             0

      Make_BMW  Make_Honda  Make_Nissan  Make_Toyota  Odometer
 335         0           0            0            1    188514
 83          0           0            0            1    248447
 707         0           0            1            0    222917
 265         0           1            0            0    113250
 147         0           0            0            1    103909
 ..        ...         ...          ...          ...       ...
 629         0           1            0            0    196507
 750         0           1            0            0    208651
 62          0           1            0            0     57198
 632         1           0            0            0    192673
 277         1           0            0            0    245427

 [800 rows x 11 columns],
 335     8038
 83      5708
 707    15673
 265     9675
 147     4566
        ...
 629    17065
 750    13722
 62     25068
 632    23377
 277    17520
 Name: Price, Length: 800, dtype: int64)

In [37]:
clf2 = RandomForestClassifier()

In [38]:
clf2.fit (x_train1,y_train1)

RandomForestClassifier()

In [39]:
y_label1 = clf2.predict(x_test1)

In [40]:
clf2.score(x_test1,y_test1)

0.0

### Applying sklearn hot incoding

In [41]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [43]:
categorical_feature = ['Make', 'Colour', 'Doors']
one_hot = OneHotEncoder()

transformer = ColumnTransformer ([
    ('one_hot',one_hot, categorical_feature)],
    remainder = 'passthrough'
)

transformer_x = transformer.fit_transform(car_sales)
transformer_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        3.54310e+04, 1.53230e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        1.92714e+05, 1.99430e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        8.47140e+04, 2.83430e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        6.66040e+04, 3.15700e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.15883e+05, 4.00100e+03],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.48360e+05, 1.27320e+04]])

In [44]:
car_trans_x = pd.DataFrame (transformer_x)
car_trans_x

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,35431.0,15323.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,192714.0,19943.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,84714.0,28343.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,154365.0,13434.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,181577.0,14043.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,35820.0,32042.0
996,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,155144.0,5716.0
997,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,66604.0,31570.0
998,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,215883.0,4001.0
999,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,248360.0,12732.0

In [ ]:
car_trans_x = car_trans_x.drop (13, axis=1)
y = car_sales['Price']

In [ ]:
car_trans_x

In [ ]:
x_train1, x_test1, y_train1, y_test1 = train_test_split(car_trans_x,y, test_size= .2)

In [ ]:
clf3 = RandomForestClassifier()

In [ ]:
clf3.fit(x_train1,y_train1)
y_label = clf3.predict(x_test1)
clf3.score (x_test1,y_test1)

In [ ]:
clf3.score (x_train1,y_train1)

## Dealing with missing values

  1. One way to deal with missing values is to remove it from data frame. this will result in data loss and not sutable for small data sets.
  2. We can fill the missing values.
    
    . the missing values can be filled with mean values.
    
    . we can use a ML model to calculate the missing values.
    
    . we can make a bucket of data and fill that data with its corrosponding bucket.

In [121]:
#importing the missing values data frame

car_missing_df = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended-missing-data.csv")

In [122]:
car_missing_df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [123]:
car_missing_df.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [124]:
catagorical_col = ['Make','Colour','Doors']

In [125]:
car_missing_df.describe()

       Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

In [126]:
car_missing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

In [127]:
car_missing_df.notnull().sum()

Make             951
Colour           950
Odometer (KM)    950
Doors            950
Price            950
dtype: int64

In [128]:
car_missing_df.shape

(1000, 5)

In [129]:
car_missing_df['Make'].fillna('missing',inplace=True)
car_missing_df['Colour'].fillna('missing',inplace = True)
car_missing_df['Doors'].fillna(4, inplace=True)
car_missing_df['Odometer (KM)'].fillna(car_missing_df['Odometer (KM)'].mean(), inplace = True)

In [130]:
car_missing_df.notnull().sum()

Make             1000
Colour           1000
Odometer (KM)    1000
Doors            1000
Price             950
dtype: int64

In [131]:
car_missing_df.info()
car_missing_df.dropna(inplace=True)
car_missing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           1000 non-null   object
 1   Colour         1000 non-null   object
 2   Odometer (KM)  1000 non-null   float64
 3   Doors          1000 non-null   float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 44.5+ KB

y_missing = car_missing_df['Price']
car_miss_fill_df = car_missing_df.drop(columns = 'Price')
car_miss_fill_df.shape

In [132]:
car_missing_df.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [133]:
x_miss = car_missing_df.drop (columns='Price')
y_miss = car_missing_df['Price']
x_miss

        Make Colour  Odometer (KM)  Doors
0      Honda  White        35431.0    4.0
1        BMW   Blue       192714.0    5.0
2      Honda  White        84714.0    4.0
3     Toyota  White       154365.0    4.0
4     Nissan   Blue       181577.0    3.0
..       ...    ...            ...    ...
995   Toyota  Black        35820.0    4.0
996  missing  White       155144.0    3.0
997   Nissan   Blue        66604.0    4.0
998    Honda  White       215883.0    4.0
999   Toyota   Blue       248360.0    4.0

[950 rows x 4 columns]

In [134]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_feature = ['Make','Colour','Doors']
one_hot = OneHotEncoder()

transformer = ColumnTransformer([
    ('one-hot', one_hot, categorical_feature
    )],
    remainder = 'passthrough'
)

In [135]:
car_missing_trf_df = transformer.fit_transform(x_miss)

In [136]:
pd.DataFrame(car_missing_trf_df)

                                                     0
0      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
1      (0, 0)\t1.0\n  (0, 6)\t1.0\n  (0, 13)\t1.0\n...
2      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
3      (0, 3)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
4      (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 11)\t1.0\n...
..                                                 ...
945    (0, 3)\t1.0\n  (0, 5)\t1.0\n  (0, 12)\t1.0\n...
946    (0, 4)\t1.0\n  (0, 9)\t1.0\n  (0, 11)\t1.0\n...
947    (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...
948    (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
949    (0, 3)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...

[950 rows x 1 columns]

In [137]:
x_miss_one_hot = pd.get_dummies(x_miss)
x_miss_one_hot

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Make_missing,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Colour_missing
0,35431.0,4.0,0,1,0,0,0,0,0,0,0,1,0
1,192714.0,5.0,1,0,0,0,0,0,1,0,0,0,0
2,84714.0,4.0,0,1,0,0,0,0,0,0,0,1,0
3,154365.0,4.0,0,0,0,1,0,0,0,0,0,1,0
4,181577.0,3.0,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820.0,4.0,0,0,0,1,0,1,0,0,0,0,0
996,155144.0,3.0,0,0,0,0,1,0,0,0,0,1,0
997,66604.0,4.0,0,0,1,0,0,0,1,0,0,0,0
998,215883.0,4.0,0,1,0,0,0,0,0,0,0,1,0
999,248360.0,4.0,0,0,0,1,0,0,1,0,0,0,0

Using sklearn model to fill the missing data

In [138]:
car_miss_df = pd.read_csv('C:/Users/Safeer/Documents/MachineLearning/car-sales-extended-missing-data.csv')
car_miss_df.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [139]:
car_miss_df.dropna(subset=['Price'], inplace= True)
car_miss_df.isnull().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

In [140]:
X = car_miss_df.drop(columns='Price')
y = car_miss_df['Price']

In [141]:
# import missing values
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

#fill categorical valus
catag_imputer = SimpleImputer(strategy='constant',fill_value='missing')
door_imputer  = SimpleImputer(strategy='constant',fill_value=4)
num_imputer   = SimpleImputer(strategy='mean')

#define columns
cat_features = ['Make','Colour']
door_features= ['Doors']
num_features = ['Odometer (KM)']

#Create an imputer
imputer = ColumnTransformer ([
    ('cat_imputer', catag_imputer, cat_features),
    ('door_imputer',door_imputer,  door_features),
    ('num_imputer', num_imputer,   num_features)
])

filled_X = imputer.fit_transform(X)
filled_X

array([['Honda', 'White', 4.0, 35431.0],
       ['BMW', 'Blue', 5.0, 192714.0],
       ['Honda', 'White', 4.0, 84714.0],
       ...,
       ['Nissan', 'Blue', 4.0, 66604.0],
       ['Honda', 'White', 4.0, 215883.0],
       ['Toyota', 'Blue', 4.0, 248360.0]], dtype=object)

In [142]:
new_X = pd.DataFrame(filled_X, columns=['Make','Colour','Door','Odometer (KM)'])
new_X

        Make Colour Door Odometer (KM)
0      Honda  White  4.0       35431.0
1        BMW   Blue  5.0      192714.0
2      Honda  White  4.0       84714.0
3     Toyota  White  4.0      154365.0
4     Nissan   Blue  3.0      181577.0
..       ...    ...  ...           ...
945   Toyota  Black  4.0       35820.0
946  missing  White  3.0      155144.0
947   Nissan   Blue  4.0       66604.0
948    Honda  White  4.0      215883.0
949   Toyota   Blue  4.0      248360.0

[950 rows x 4 columns]

In [143]:
new_X.isna().sum()

Make             0
Colour           0
Door             0
Odometer (KM)    0
dtype: int64

In [144]:
new_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Door           950 non-null    object
 3   Odometer (KM)  950 non-null    object
dtypes: object(4)
memory usage: 29.8+ KB

In [145]:
new_X['Odometer (KM)'] = new_X['Odometer (KM)'].astype(int)
new_X['Door'] = new_X['Door'].astype(int)

In [146]:
new_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Door           950 non-null    int32
 3   Odometer (KM)  950 non-null    int32
dtypes: int32(2), object(2)
memory usage: 22.4+ KB

In [147]:
new_one_hot_X = pd.get_dummies (new_X)
new_one_hot_X

,Door,Odometer (KM),Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Make_missing,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Colour_missing
0,4,35431,0,1,0,0,0,0,0,0,0,1,0
1,5,192714,1,0,0,0,0,0,1,0,0,0,0
2,4,84714,0,1,0,0,0,0,0,0,0,1,0
3,4,154365,0,0,0,1,0,0,0,0,0,1,0
4,3,181577,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,4,35820,0,0,0,1,0,1,0,0,0,0,0
946,3,155144,0,0,0,0,1,0,0,0,0,1,0
947,4,66604,0,0,1,0,0,0,1,0,0,0,0
948,4,215883,0,1,0,0,0,0,0,0,0,1,0
949,4,248360,0,0,0,1,0,0,1,0,0,0,0

In [153]:
y_miss.info()

<class 'pandas.core.series.Series'>
Int64Index: 950 entries, 0 to 999
Series name: Price
Non-Null Count  Dtype
--------------  -----
950 non-null    float64
dtypes: float64(1)
memory usage: 14.8 KB

In [167]:
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split

# Split data in test and train test
X_train, X_test, y_test, y_train = train_test_split ( new_one_hot_X, y_miss, test_size= 0.2 )

In [159]:
X_train.info() , y_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 760 entries, 584 to 112
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Door            760 non-null    int32
 1   Odometer (KM)   760 non-null    int32
 2   Make_BMW        760 non-null    uint8
 3   Make_Honda      760 non-null    uint8
 4   Make_Nissan     760 non-null    uint8
 5   Make_Toyota     760 non-null    uint8
 6   Make_missing    760 non-null    uint8
 7   Colour_Black    760 non-null    uint8
 8   Colour_Blue     760 non-null    uint8
 9   Colour_Green    760 non-null    uint8
 10  Colour_Red      760 non-null    uint8
 11  Colour_White    760 non-null    uint8
 12  Colour_missing  760 non-null    uint8
dtypes: int32(2), uint8(11)
memory usage: 20.0 KB
<class 'pandas.core.series.Series'>
Int64Index: 760 entries, 608 to 112
Series name: Price
Non-Null Count  Dtype
--------------  -----
760 non-null    float64
dtypes: float64(1)
memory usage: 11.9 KB

(None, None)

In [165]:
# Model declearation and model fitting
rig = Ridge(alpha=.5)

rig.fit( X_train, y_train)

rig.score(X_test, y_test)

ValueError: Found input variables with inconsistent numbers of samples: [760, 190]

In [168]:

svr = SVR()

svr.fit( X_train, y_train)

ValueError: Found input variables with inconsistent numbers of samples: [760, 190]